PORT=5000
MONGO_URI=mongodb+srv://alameensnr:blood2025@cluster0.ftjq4t9.mongodb.net/
JWT_SECRET=yourSuperSecretKey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alameensnr@gmail.com
SMTP_PASS=bija mpyw rjsh dxln